/*! reset */
html,body{width:100%;height:100%}
html{overflow-y:scroll;font-size:@font-size-default}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,input,textarea,fieldset,p,button{
	margin:0;
	padding:0;
	font-family:@font-default;
	font-size:@font-size-default;
	color:@contents-color;
}
body{
	background-color:@default-background;
	text-align:left;
}
img,fieldset,iframe{border:0 none}
legend{ display: none; }
li{list-style:none}
input,select,button{vertical-align:middle}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
button{margin:0;padding:0}
a{color:@nav-default;text-decoration:none}
a:hover{color:@nav-active;text-decoration:none}
hr{display:none}
table{border-collapse:collapse;border-spacing:0}