// * * * * * * * *
// * font color
// * * * * * * * *
// common
@title-color: 		#000;
@contents-color:	#222;
@header-title:		#fff;

// nav only
@nav-title:			#222;
@nav-default:		#666;
@nav-active:		#8161e4; // link
@nav-active-none: 	#000; // not hover

// footer only
@footer-color:		#222;


// * * * * * * * *
// * background color
// * * * * * * * *
@default-background: 	#f4f4f4;
@header-background: 	#8161e4;
@nav-background: 		#fff;
@box-background: 		#dbdbdb;
@title-background: 		#fff;
@contents-background: 	@default-background;


// * * * * * * * *
// * font-size
// * * * * * * * *
@font-size-default: 14px;
@font-size-h1: 		14px;
@font-size-h2: 		26px;
@font-size-h3: 		34px;
@font-size-h4: 		20px;
@font-size-h5: 		20px;
@font-size-h6: 		20px;


// * * * * * * * *
// * font family
// * * * * * * * *
@font-default: 	'맑은 고딕', MalgunGothic,'돋움', Helvetica, AppleSDGothicNeo, sans-serif;
@font-kor: 		'맑은 고딕', MalgunGothic,'돋움', Helvetica, AppleSDGothicNeo, sans-serif;
@font-eng: 		'Helvetica',  Helvetica, AppleSDGothicNeo, sans-serif;


// * * * * * * * *
// * layout 
// * * * * * * * *
@title-width: 			220px;
@title-height: 			80px;
@nav-width: 			@title-width;
@header-height: 		@title-height;
@header-margin-left: 	@title-width;
@nav-margin-top: 		@title-height;
@contetns-margin-left: 	@title-width;

// contents width, min-width
@width:					100%;
@min-width:				1250px;

// * * * * * * * *
// * z-index
// * * * * * * * *
@zindex-title:  1200;
@zindex-header: 1100;
@zindex-footer:	1100;
@zindex-nav:	1000;



// * * * * * * * *
// * ui-nav
// * * * * * * * *
@ui-nav-color: #fff;
@ui-nav-active: #8161e4;

