// 공통 변수 설정.
@import '_variables';
@import '_mixin';

// 공통 초기화 및 셋팅
@import '_reset';

// 레이아웃.
@import '_layout';
.drag-area{
  width: 100%;
  height: 300px;
  position:relative;
  overflow: hidden;
}

.drag-contents{
  position: absolute;
  left:0;
  top:0;
  transform: translateX(0);
}
.scroll-area{
  width: 100%;
  height:10px;
  background:#000;
  position:absolute;
  left:0;
  bottom:0;
  z-index:10;
  overflow:hidden;
  transition: height .3s ease-out;
  &:hover,
  &.dragable{
    height:20px;
  }
}
.scroll-bar{
  position:absolute;
  left:0;
  bottom:0;
  z-index:11;
  min-width:60px;
  height:100%;
  background:#fff;
  &:hover{
    cursor:ew-resize;
  }
}
